<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel Adventure</title>

    <!-- fonta famaily -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:wght@400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <!-- css files -->
    <!-- <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css"> -->
    <!-- css files End  -->

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome link End -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::after,
::before {
    outline: 0;
}
img{
    max-width: 100%;
    height: auto;
    
}

body {
    font-family: "Poppins", sans-serif;
}

.adven-fl {
    display: flex;
    align-items: center;
}

.nav.active{
    background-color: #ffff;
    color: black;
    width: 100%;
    padding: 10px 10px;
    position: fixed;
    top: 0;
}

.header-fied-top {
    background-image: url(../img/header-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

}

.navbar-fl {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 20px;
}

.navbar-fl img {
    width: 30px;
}

.carts-fl-fl {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    position: relative;
}

.carts-fl-fl i {
    font-size: 1.3rem;
}

.fl-10-flex h2 {
    font-size: 30px;
    font-weight: 800;
}

.cart-count-circl {
    position: absolute;
    bottom: 16px;
    border-radius: 100px;
    right: -13px;
    background-color: rgba(255, 153, 0, 0.932);
    width: 13px;
    height: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 9px;
}


.cart-count {
    position: relative;
}

.text-center-adventr-fl {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    color: #fff;
}

.fl-heading h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.2;
}

.discover-fl p {
    font-size: 45px;
    font-weight: 100;
    font-family: "Cherry Bomb One", system-ui;
}

.pare-text P {
    font-weight: 200;
    font-size: 20px;
    line-height: 3.3;
}

.view-deta-btn button {
    color: #ffff;
    background-color: #F39728;
    font-weight: 200;
    font-size: 18px;
    border: 0;
    outline: 0;
    padding: 18px 40px;
    cursor: pointer;
}

.view-deta-btn {
    margin: 27px 0px;
}


/* takes yourself */
.text-self{
    text-align: center;
    padding: 8rem 0rem;
    padding-bottom: 0;
}
.text-tittle-heading h2{
    font-size: 3.6rem;
    font-weight: 800;
    color: #112019;

}
.text-tittle p{
    font-size: 30px;
    font-weight: 100;
    font-family: "Cherry Bomb One", system-ui;
    color: #1FC4CA;
}
.circle-path-images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 6rem;
    text-align: center;
    padding: 5rem 0rem;
}
.circle-path-images img{
    width: 100%;
    height: 235px;
    border-radius: 100%;
    object-fit: cover;
}
.takes-wrapper{
    max-width: 1374px;
    margin: 0 auto;
}
.text-0-content-imges{
    padding: 30px 0px;
}
.text-content-fl-flow span{
    color: #112019;
    font-weight: 600;
    font-size: 22px;
}
.pare-content-zip p{
    padding: 20px 0px;
}
.enqure-btn button{
    border: 0;
    outline: 0;
    background-color: #DBEAD5;
    color: #8D9588;
    font-weight: 200;
    padding: 15px 35px;
    font-size: 16px;
    margin: 18px 0px;
    cursor: pointer;
    
}
#Enquire-buttton{
    background-color: #F39728;
    color: #ffff;
}
.pare-content-zip {
    max-width: 433px;
    margin: 0 auto;
    font-weight: 300;
}


/* next */

.takes-img-content-div-fl{
    padding: 100px 68px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #fff;
    
}
.takes-making-dfl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: self-start;
}
.takes-making {
    max-width: 556px;
}
.pare-text-text-fl {
    max-width: 591px;
    padding: 40px 0px;
}
.takes-making h2{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.3;
    position: relative;
    color: #112019;
}
.takes-making h2::after{
    width: 30%;
    height: 2px;
    content: "";
    display: block;
    background-color: #1CC4CF;
    margin: 20px 0px;

}
.takes-img-content-div{
    position: relative;
}
.img-fl-content-div{
  position: absolute;
  top: 10rem;
  left: -8%;

}
.bg-img{
    background-image: url(../img/bg-1.jpg);
    background-position: right;
    background-size: cover;
    padding: 12rem 4rem;
   

}
.fl-times-fl-p{  
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 1rem;
    padding: 4rem 0rem;
    grid-column-gap: 3rem;
    text-align: center;
}
.im-essstilas{
    border: 1px solid #ccc;
}
.content-essingtional{
    padding: 40px 0px;
    padding-bottom: 30px;
}
.p-types-div-essintional-h_ppp h3{
    font-size: 22px;
    padding: 10px 0px;
}
.p-types-div-essintional p{
    font-weight: 200;
}
.cta-pl-fl button{
    background-color: #F39728;
    color: #ffff;
    font-weight: 200;
    border: 0;
    outline: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    font-size: 17px;
    cursor: pointer;
}
.cta-btn-button{
    max-width: 500px;
    text-align: center;
    margin: 40px auto;

}

.profile-details{
    border: 1px solid #ccc;
    padding: 30px 0px;

}
  .slide-container {
    margin: 0 10px;
  }
  .card {
    background: #fff;
    border-radius: 8px;
    
  }
  .card .image-box {
    height: 380px;
    object-fit: cover;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card .profile-details {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
  }
  .data-fl-flow img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .profile-details .name {
    font-size: 15px;
    font-weight: 500;
  }
  .profile-details .job {
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
  }
  .swiper-navBtn {
    color: #000;
    height: 40px !important;
    width: 40px !important;
    background: #fff;
    border-radius: 50%;
    position: absolute !important;
  }

  .swiper-navBtn::before,
  .swiper-navBtn::after {
    font-size: 12px;
  }
  .swiper-pagination-bullet {
    background-color: #000;
  }
  .swiper-button-next:after, .swiper-button-prev:after {


    font-size: 17px !important;
}

.fl-flex-d-loop{
    display: flex;
    align-items: center;
}
.swiper-wrapper {

    padding: 68px 0px !important;
}
.dl-fl-flex-data{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px 0px;
}
.tittle-box-fl-flow{
    border: 1px solid #ccc;
    padding: 30px 22px;
}

.tittle-bottom-tages p{
    font-weight: 500;
    font-size: 19px;
    color: #4d4d4d;
}
.data-fl-flow p{
    color: #F39728;
}
.tittle-box-heading h3{
   font-size: 22px;
   font-weight: 500;
}

  @media screen and (max-width: 768px) {
    .swiper-navBtn {
      display: none;
    }
  }


  /* offers section */

  .offer-heading h2{
    font-size: 3rem;
  }

  .offer-heading p{
    font-size: 1rem;
    font-family: "Cherry Bomb One", system-ui;

  }

  .t-p-full-pl{
    display: flex;
    gap: 10px;
    
  }
  .boat-fl-natures p{
    font-size: 13px;
    font-weight: 300;
    max-width: 280px;
    padding: 7px 0px;


  }
  .boat-fl-natures span{
    font-size: 18px;
    color: #F39728;
    font-weight: 500;
  }
  .t-p-full-pl  img{
    width: 35px;
  }

  .fl-flex-flot-fl-opp{
    display: flex;
    column-gap: 1rem;
    padding: 20px 0px;
    justify-content: end;
  }
  .t-p-full-pl{
    border-bottom: 1px solid #ccc;
  }

  .bg-2-fl-imges{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/bg-2.jpg);
    background-position: left;
    background-size: cover;
    padding: 3rem 0rem;
    color: #fff;
    margin: 40px 0px;
  }
  .offer-content-tiiltles{
    display: flex;
    
  }
  @media (max-width: 1400px) {
    
    .takes-wrapper {
        padding: 0 15px !important;
    }
}


@media (max-width: 1200px) {
    .circle-path-images {
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-column-gap: 2rem !important;
    }

    .takes-making-dfl {
        padding: 0 !important;
    }

    .fl-times-fl-p {
        grid-template-columns: 1fr 1fr 1fr !important;

    }

    .circle-div-loop-fl {
        flex-wrap: wrap !important;
    }
}




@media (max-width: 992px) {
    .circle-path-images {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    h1 {
        font-size: 4rem !important;
    }

    .takes-img-content-div-fl {
        padding: 100px 25px !important;
    }

    .circle-path-images img {
        border-radius: 0 !important;
    }

    .takes-making-dfl {
        grid-template-columns: 1fr !important;
    }

    .img-fl-content-div {
        position: static !important;
    }

    .fl-times-fl-p {
        grid-template-columns: 1fr 1fr !important;

    }

    .foot-prints-heading {
        align-items: center !important;
        flex-direction: column !important;
    }

    .fl-insta-flex {
        grid-template-columns: 1fr 1fr !important;

    }

    .fl-insta-flex-fl {
        grid-template-columns: 1fr 1fr !important;
    }

    .tittles-div-for-fl-loop-data {
        margin-right: 0 !important;
    }



}

@media (max-width: 769px) {
    .slide p {
        padding: 0 20px;
    }

    .nav-btn {
        display: none;
    }

    .fl-insta-flex {
        grid-template-columns: 1fr !important;

    }

    .takes-img-content-div-fl {
        padding: 100px 14px !important;
    }

    h2 {
        font-size: 1.5rem !important;
    }

    .fl-heading h1 {
        font-size: 2rem !important;

    }

    .fl-times-fl-p {
        grid-template-columns: 1fr !important;

    }

    .circle-path-images {
        grid-template-columns: 1fr !important;
    }

    .circle-div-loop-fl {
        flex-wrap: wrap;
    }

    .fl-insta-flex-fl {
        grid-template-columns: 1fr !important;
    }

    .takes-wrapper {
        padding: 0 25px !important;
    }

    .slide-container {
        margin: 0 0 !important;
    }

    .text-self {
        padding: 2rem 0rem !important;
    }

    .f-wrapper {
        padding: 10px 0px !important;
    }

    .nav-btn {
        top: 60% !important;
    }

    .slide p {
        font-size: 12px !important;
    }

    .hidden-value {
        display: block !important;
    }

    .copy-write-text {
        flex-wrap: wrap !important;
        text-align: left !important;
    }

    .list-links-copy {
        flex-direction: column;
        padding: 13px 0px;

    }

    .takes-making-dfl {
        padding: 0 !important;
    }

    .sidenav .closebtn:hover {
        -webkit-transform: rotateX(-45deg) !important;
        transform: rotateX(-45deg) !important;
    }
    .slide p{
        padding: 0 40px !important;
    }
}

@media (max-width: 469px) {
    .t-p-full-pl {

        flex-direction: column !important;
        justify-content: center !important;
        text-align: center !important;
    }
    .pare-text P{
        max-width: 300px !important;

    }
  


    .enqure-btn button {
        width: 100% !important;
    }

    .bg-2-fl-imges {
        padding: 1rem 0rem !important;
    }

    .fl-flex-flot-fl-opp {
        flex-direction: column !important;
    }

    .bg-2-fl-imges {
        backface-visibility: 1;
    }

    .data-defer-fl p {
        text-align: center !important;
    }

    .tittles-div-for-fl-loop-data {
        text-align: center !important;
    }

    .pare-text P {
        line-height: 1.9 !important;
        padding: 10px 0px;
    }
    .discover-fl p{
        font-size: 36px !important;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
     .sidenav-fl {padding-top: 15px;}
  .sidenav-fl a {font-size: 18px;}
}

@media screen and (max-width: 290px) {
    html {
        font-size: 80% !important;
    }

    html h1,
    h2,
    h3,
    span {
        font-size: 100% !important;

    }
    button{
        font-size: 12px !important;
    }
}
</style>

<body>

    <!-- header section start -->
    <header class="header-fied-top">
        <div class="wrapper">
            <navbar class="navbar-fl">
                <div class="adven-fl">
                    <div class="fl-10-flex">
                        <h2>Adventor.</h2>
                    </div>
                </div>

                <div class="carts-fl-fl">
                    <div class="cart-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="cart-count">
                            <div class="cart-count-circl">
                                <p>0</p>
                            </div>
                        </div>
                    </div>
                    <div class="cart-icon">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>


            </navbar>
        </div>

        <div class="text-center-adventr-fl">
            <div class="discover-fl">
                <p>Discover the</p>
            </div>
            <div class="fl-heading">
                <h1>Adventure Travel</h1>
            </div>
            <div class="pare-text">
                <p>Your best Adventure Deals with nature </p>
            </div>
            <div class="cta-btn">
                <div class="view-deta-btn">
                    <button>View Adventures</button>
                </div>
            </div>
        </div>

    </header>
    <!-- header section End  -->


    <!-- takes yourself -->

    <div class="takes-wrapper">
        <div class="text-self">
            <div class="text-tittle">
                <p>Take yourself</p>
            </div>
            <div class="text-tittle-heading">
                <h2>Adventure Ideas</h2>
            </div>
        </div>

        <div class="circle">
            <div class="circle-path-images">
                <div class="circle-img-fl">
                    <img src="img/circle-img (1).jpg" alt="">
                    <div class="text-0-content-imges">
                        <div class="text-content-fl-flow">
                            <span>Zip Lines</span>
                        </div>
                        <div class="pare-content-zip">
                            <p>Add some adrenalin to yuor travel senses by zipline travel</p>
                        </div>
                        <div class="enqure-btn">
                            <button>Enquire</button>
                        </div>
                    </div>
                </div>
                <div class="circle-img-fl">
                    <img src="img/circle-img (2).jpg" alt="">
                    <div class="text-0-content-imges">
                        <div class="text-content-fl-flow">
                            <span>Kayaking</span>
                        </div>
                        <div class="pare-content-zip">
                            <p>Add some adrenalin to yuor travel senses by zipline travel</p>
                        </div>
                        <div class="enqure-btn">
                            <button id="Enquire-buttton">Enquire</button>
                        </div>
                    </div>
                </div>
                <div class="circle-img-fl">
                    <img src="img/circle-img (3).jpg" alt="">
                    <div class="text-0-content-imges">
                        <div class="text-content-fl-flow">
                            <span>Bungee Jump</span>
                        </div>
                        <div class="pare-content-zip">
                            <p>Add some adrenalin to yuor travel senses by zipline travel</p>
                        </div>
                        <div class="enqure-btn">
                            <button>Enquire</button>
                        </div>
                    </div>
                </div>
                <div class="circle-img-fl">
                    <img src="img/circle-img (4).jpg" alt="">
                    <div class="text-0-content-imges">
                        <div class="text-content-fl-flow">
                            <span>Canoeing</span>
                        </div>
                        <div class="pare-content-zip">
                            <p>Add some adrenalin to yuor travel senses by zipline travel</p>
                        </div>
                        <div class="enqure-btn">
                            <button>Enquire</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- takes yourself -->


    <!-- next  -->
    <div class="bg-img">
        <div class="takes-wrapper">
          <div class="takes-making-dfl">
            <div class="takes-img-content-div-fl">
                <div class="takes-making">
                    <h2>Making Adventure tours, activities affordable.</h2>
                </div>
                <div class="pare-text-text-fl">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fugit praesentium dolor assumenda animi reiciendis sequi, voluptatum vel debitis iure alias, unde officiis consectetur molestiae perferendis in esse odio exercitationem aperiam culpa! Maiores id ab error fugit quas perferendis iusto.</p>
                </div>
             </div>
            <div class="takes-img-content-div">
                <div class="img-fl-content-div">
                    <img src="img/circle-img (5).jpg" alt="">
                </div>
             </div>

          </div>


        </div>



    </div>
    <!-- next End  -->


    <!-- want em pack start  -->
<div class="takes-wrapper">
    <div class="text-self">
        <div class="text-tittle">
            <p>Want em' Pack em'</p>
        </div>
        <div class="text-tittle-heading">
            <h2>Adventure Essentials</h2>
        </div>
    </div>

    <div class="gr-fl-group">
        <div class="fl-times-fl-p">
            <div class="im-essstilas">
                <img src="img/n6-removebg-preview.png" alt="">
                <div class="content-essingtional">
                    <div class="p-types-div-essintional">
                        <p>WALLACE</p>
                    </div>
                    <div class="p-types-div-essintional-h_ppp">
                        <h3>Vintage Fedora Hat</h3>
                    </div>
                    <div class="price-p">
                        <p>$249.00</p>
                    </div>
                </div>
            </div>
            <div class="im-essstilas">
                <img src="img/n7-removebg-preview.png" alt="">
                   <div class="content-essingtional">
                    <div class="p-types-div-essintional">
                        <p>WALLACE</p>
                    </div>
                    <div class="p-types-div-essintional-h_ppp">
                        <h3>Vintage Fedora Hat</h3>
                    </div>
                    <div class="price-p">
                        <p>$249.00</p>
                    </div>
                </div>
            </div>
            <div class="im-essstilas">
                <img src="img/n8-removebg-preview.png" alt="">
                   <div class="content-essingtional">
                    <div class="p-types-div-essintional">
                        <p>WALLACE</p>
                    </div>
                    <div class="p-types-div-essintional-h_ppp">
                        <h3>Vintage Fedora Hat</h3>
                    </div>
                    <div class="price-p">
                        <p>$249.00</p>
                    </div>
                </div>
            </div>
            <div class="im-essstilas">
                <img src="img/n6-removebg-preview.png" alt="">
                   <div class="content-essingtional">
                    <div class="p-types-div-essintional">
                        <p>WALLACE</p>
                    </div>
                    <div class="p-types-div-essintional-h_ppp">
                        <h3>Vintage Fedora Hat</h3>
                    </div>
                    <div class="price-p">
                        <p>$249.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="cta-btn-button">
        <div class="cta-pl-fl">
            <button>Browse Accessories</button>
        </div>
    </div>
</div>
 <!-- want em pack end  -->

<div class="takes-wrapper">
    <div class="text-self">
        <div class="text-tittle">
            <p>Select your activity</p>
        </div>
        <div class="text-tittle-heading">
            <h2>Explore Activities</h2>
        </div>
    </div>

    <div class="container swiper">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="border-dff">
                    <div class="image-box">            
                        <img src="img/slide-img (6).jpg" alt="" />
        
                      </div>


                      
                      <div class="tittle-box-fl-flow">
                        <div class="tittle-box-heading">
                            <h3>Lee Thorn Jungle Safari</h3>
                            <div class="dl-fl-flex-data">
                                <div class="data-fl-flow">
                                    <img src="img/slide-img (1).jpg" alt="">
                                </div>
                                <div class="data-fl-flow">
                                    <p>Massai Mara, Kenya</p>
                                </div>
                            </div>
                          </div>
                          <div class="tittle-bottom-tages">
                            <p>Start From : $139.00</p>
                        </div>
                      </div>

                  </div>



            </div>


            
         <div class="card swiper-slide">
                <div class="border-dff">
                    <div class="image-box">            
                        <img src="img/slide-img (2).jpg" alt="" />
        
                      </div>


                      <div class="tittle-box-fl-flow">
                        <div class="tittle-box-heading">
                            <h3>Lee Thorn Jungle Safari</h3>
                            <div class="dl-fl-flex-data">
                                <div class="data-fl-flow">
                                    <img src="img/slide-img (2).jpg" alt="">
                                </div>
                                <div class="data-fl-flow">
                                    <p>Massai Mara, Kenya</p>
                                </div>
                            </div>
                          </div>
                          <div class="tittle-bottom-tages">
                            <p>Start From : $139.00</p>
                        </div>
                      </div>

                  </div>
            
            </div> 


            <div class="card swiper-slide">
                <div class="border-dff">
                    <div class="image-box">            
                        <img src="img/slide-img (4).jpg" alt="" />
        
                      </div>

                      <div class="tittle-box-fl-flow">
                        <div class="tittle-box-heading">
                            <h3>Lee Thorn Jungle Safari</h3>
                            <div class="dl-fl-flex-data">
                                <div class="data-fl-flow">
                                    <img src="img/slide-img (3).jpg" alt="">
                                </div>
                                <div class="data-fl-flow">
                                    <p>Massai Mara, Kenya</p>
                                </div>
                            </div>
                          </div>
                          <div class="tittle-bottom-tages">
                            <p>Start From : $139.00</p>
                        </div>
                      </div>


                  </div>

            
            </div> 
         <div class="card swiper-slide">
                <div class="border-dff">
                    <div class="image-box">            
                        <img src="img/slide-img (5).jpg" alt="" />
        
                      </div>


                      <div class="tittle-box-fl-flow">
                        <div class="tittle-box-heading">
                            <h3>Lee Thorn Jungle Safari</h3>
                            <div class="dl-fl-flex-data">
                                <div class="data-fl-flow">
                                    <img src="img/slide-img (1).jpg" alt="">
                                </div>
                                <div class="data-fl-flow">
                                    <p>Massai Mara, Kenya</p>
                                </div>
                            </div>
                          </div>
                          <div class="tittle-bottom-tages">
                            <p>Start From : $139.00</p>
                        </div>
                      </div>



                  </div>
            
            </div> 
            
          </div>
        </div>
    <div class="py-0">
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
    </div>
      
      </div>
</div>



<!-- offers -->
<div class="bg-2-fl-imges">
    <div class="takes-wrapper fl-po-times">
        <div class="offer-content-tiiltles">
          
        </div>
        <div class="tittles-div-for-fl-loop-data">
            <div class="data-defer-fl">
                <p>Value before business</p>
            </div>
            <div class="offer-heading">
                <h2>We Offer the best</h2>
            </div>
        </div> 
        
    
        <div class="fl-flex-flot-fl-opp">
           
            
            <div class="fl-various">
                
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/rowing.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span>Various Adventures</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
            <div class="fl-various">
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/map.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span> Adventures Trails</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
        <div class="fl-flex-flot-fl-opp">
            <div class="fl-various">
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/trainer.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span>Trainer Guide</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
            <div class="fl-various">
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/business-travel.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span> famaily Trips</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
        <div class="fl-flex-flot-fl-opp">
            <div class="fl-various">
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/boots.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span>Trainer Guide</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
            <div class="fl-various">
                <div class="t-p-full-pl">
                    <div class="boat-fl-natures">
                        <img src="img/teddy-bear.png" alt="">
                    </div>
                    <div class="boat-fl-natures">
                      <span>Complete Guidance</span>
                      <p>Tempor incididunt ut labore. Lore magna aliua sem  utna</p>
                    </div>
                </div>
            </div>
    
    
    
        </div>
    
    
    
        
    
    
    
    </div>
</div>








<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



<script>
    var swiper = new Swiper(".slide-container", {
  slidesPerView: 3,
  spaceBetween: 20,
  sliderPerGroup: 3,
  loop: true,
  centerSlide: "true",
  fade: "true",
  grabCursor: "true",
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
    dynamicBullets: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },

//    breakpoints: {
//    0: {
//       slidesPerView: 1,
//     },
//      520: {
//        slidesPerView: 2,
//      },
//    768: {
//       slidesPerView: 3,
//     },    800: {
//       slidesPerView: 4,
//     },
//    },
});
</script>



<script>
    

// scrool to top btn 
let mybutton = document.getElementById("myBtn");


window.onscroll = function () { scrollFunction() };

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// side bar

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

// side emty box 

function openpop() {
  document.getElementById("mySidenav-nav").style.width = "250px";
}

function closepop() {
  document.getElementById("mySidenav-nav").style.width = "0";
}



</script>

</body>

</html>
